<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container{
				width: 200px;
				height: 200px;
				background-color: blue;
				/* 如果父级元素没有定位,子元素会向上寻找 */
				position: relative;
				margin: 100px;
			}
			
			.box{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				left: 20px;
				top: 50px;
				/* 设置Z轴 */
				z-index: 3;
			}
			
			.box1{
				width: 100px;
				height: 100px;
				background-color: green;
				position: absolute;
				left: 30px;
				top: 60px;
				/* 设置Z轴 */
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box"></div>
			<div class="box1"></div>
		</div>
		
		<h3>定位的问题</h3>
	</body>
</html>