<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			p{
				font-size: 35px;
				color: red;
				color: #ff0000;
				color: rgba(12,89,34,0.5);
			}
			h1{
				font-size: 35px;
				/* 粗体 */
				font-weight: bold;
			}
			h2{
				font-size: 35px;
				/* 更粗体 */
				font-weight: bolder;
			}
			h3{
				font-size: 35px;
				/* 细体 */
				font-weight: lighter;
			}
			h4{
				font-size: 35px;
				/* 正常 */
				font-weight: normal;
			}
			h5{
				font-size: 35px;
				/* 自定义 */
				font-weight: 400;
			}
			
			h6{
				font-size: 35px;
				font-style: normal;
			}
			i{
				font-size: 35px;
				font-style: italic;
			}
			
			#text1{
				color: red;
				ont-family: 'Microsoft YaHei UI', '微软雅黑', sans-serif;
			}
		</style>
	</head>
	<body>
		<p>字体颜色属性</p>
		
		<h1>粗体</h1>
		<h2>更粗体</h2>
		<h3>细体</h3>
		<h4>正常</h4>
		<h5>自定义(100-900,400=正常,700=bold)</h5>
		
		<h6>默认字体样式</h6>
		<i>斜体字体样式</i>
		
		
		<p id="text1">新字体</p>
		
	</body>
</html>